/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 10, 2021 */



@font-face {
    font-family: 'semplicita_probold';
    src: url('semplicitapro-bold-webfont.woff2') format('woff2'),
         url('semplicitapro-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'semplicita_probold_italic';
    src: url('semplicitapro-bolditalic-webfont.woff2') format('woff2'),
         url('semplicitapro-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'semplicita_proitalic';
    src: url('semplicitapro-italic-webfont.woff2') format('woff2'),
         url('semplicitapro-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'semplicita_prolight';
    src: url('semplicitapro-light-webfont.woff2') format('woff2'),
         url('semplicitapro-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'semplicita_prolight_italic';
    src: url('semplicitapro-lightitalic-webfont.woff2') format('woff2'),
         url('semplicitapro-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'semplicita_promedium';
    src: url('semplicitapro-medium-webfont.woff2') format('woff2'),
         url('semplicitapro-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'semplicita_promedium_italic';
    src: url('semplicitapro-mediumitalic-webfont.woff2') format('woff2'),
         url('semplicitapro-mediumitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'semplicita_proregular';
    src: url('semplicitapro-regular-webfont.woff2') format('woff2'),
         url('semplicitapro-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'semplicita_prosemibold';
    src: url('semplicitapro-semibold-webfont.woff2') format('woff2'),
         url('semplicitapro-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'semplicita_prosemibold_italic';
    src: url('semplicitapro-semibolditalic-webfont.woff2') format('woff2'),
         url('semplicitapro-semibolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_pro_displaysemibold';
    src: url('sfprodisplay-semibold-webfont.woff2') format('woff2'),
         url('sfprodisplay-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}